.formLabel {
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 10px;
   flex-grow: 1;

   &.error {
      background: rgba(255, 0, 0, .1);
      border-color: red !important;
   }

   .labelName {
      flex-grow: 1;
   }
}

.labelName {
   font-size: 20px;
   margin-right: 5px;
   font-weight: 500;
}

.selectedItems {
   color: var(--grey);
   font-size: 17px;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}

.heading {
   font-size: 22px;
}

.selectionHeader {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.backToFilters {
   display: flex;
   align-items: center;
   gap: 5px;
}

.resetCategories {
   font-size: 16px;
   padding: 3px 10px;
   border: 1px solid black;
   border-radius: 5px;
}

.incentive {
   margin-top: 15px;
   color: var(--grey);
   font-size: 18px;
}

.subHeading {
   font-size: 22px;
   margin-top: 1rem;
   margin-bottom: 0.3rem;
}

.selectionLabel {
   display: flex;
   align-items: center;
   gap: 5px;
   font-size: 20px;

   input {
      width: 20px;
      height: 20px;
   }
}




.categoriesModal {
   width: 400px;
   padding: 20px;
   background: #fff;
   max-height: 450px;
   overflow: auto;
}

.categoriesSide {
   position: fixed;
   width: 450px;
   height: 100vh;
   box-sizing: border-box;
   padding: 20px 30px;
   background: #fff;
   transition: var(--side-move);
   overflow-y: auto;

   top: 0;
   right: -100%;

   &.opened {
      right: 0;
      transition: var(--side-move);
      z-index: 1;
   }
}